# genfitdotnet

./: .gitignore  CONFIGURACAO_ORACLE.md  CORRECAO_APP_SETTINGS_PIPELINE.md  CORRECAO_CONNECTION_STRING.md  CORRECAO_GET_JOB.md  Deploy em dev.json  EXEMPLO_WORK_ITEM.md  GUIA_AZURE_BOARDS.md  GenFit.sln  INSTRUCOES_CORRECAO_CASE.md  INSTRUCOES_CRIAR_APP_SERVICE.md  INSTRUCOES_RAPIDAS.md  INSTRUCOES_TESTE_JOB.md  PASSO_A_PASSO_CRIAR_APP_SERVICE.md  README.md  SOLUCAO_ORA_00904.md  SOLUCAO_RAPIDA_APP_SERVICE.md  TESTES_API.md  TESTE_PIPELINE.md  TestOracleConnection.cs  azure-pipeline.yml  comando-rapido-criar-app-service.ps1  corrigir-connection-string.ps1  criar-app-service.ps1  infra-app.sh  test-api.ps1  teste.txt  tutorial_azure.txt  verificar-colunas-oracle.sql
GenFit.API/: GenFit.API.csproj  GenFit.API.http  Program.cs  appsettings.Development.json  appsettings.json
GenFit.API/Controllers/V1/: AzJobsController.cs  JobsController.cs  SkillsController.cs  UsersController.cs
GenFit.API/Middleware/: ApiKeyAuthenticationMiddleware.cs
GenFit.API/Properties/: launchSettings.json
GenFit.Application/: GenFit.Application.csproj
GenFit.Application/Common/: PagedResult.cs  PaginationParameters.cs
GenFit.Application/DTOs/: JobDto.cs  SkillDto.cs  UserDto.cs
GenFit.Application/DTOs/Azure/: AzJobDto.cs
GenFit.Application/Services/: AzJobService.cs  IAzJobService.cs  IJobService.cs  IUserService.cs  JobService.cs  UserService.cs
GenFit.Core/Entities/: AuditLog.cs  CandidateSkill.cs  Course.cs  Job.cs  JobSkill.cs  ModelResult.cs  QuestionnaireAnswer.cs  QuestionnaireQuestion.cs  Skill.cs  User.cs
GenFit.Core/Entities/Azure/: AzApplication.cs  AzCompany.cs  AzJob.cs  AzSkill.cs
GenFit.Infrastructure/: GenFit.Infrastructure.csproj
GenFit.Infrastructure/Data/: AzureSqlDbContext.cs  GenFitDbContext.cs
GenFit.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  CandidateSkillConfiguration.cs  CourseConfiguration.cs  JobConfiguration.cs  JobSkillConfiguration.cs  ModelResultConfiguration.cs  QuestionnaireAnswerConfiguration.cs  QuestionnaireQuestionConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs
GenFit.Infrastructure/Data/Configurations/Azure/: AzApplicationConfiguration.cs  AzCompanyConfiguration.cs  AzJobConfiguration.cs  AzSkillConfiguration.cs
GenFit.Infrastructure/HealthChecks/: OracleHealthCheck.cs
GenFit.Infrastructure/Services/: OracleProcedureService.cs
GenFit.Tests/: GenFit.Tests.csproj
GenFit.Tests/Controllers/: UsersControllerTests.cs
scripts/: script-bd-azure.sql  script-bd.sql  script-infra-app.sh
